_metadata:
  major_version: 1
  minor_version: 1
display_information:
  name: AgendaZWP
features:
  app_home:
    home_tab_enabled: true
    messages_tab_enabled: false
    messages_tab_read_only_enabled: true
  bot_user:
    display_name: AgendaZWP
    always_online: false
oauth_config:
  scopes:
    user:
      - users:read
      - identify
      - reminders:write
    bot:
      - chat:write
      - users.profile:read
      - users:read.email
      - users:read
settings:
  event_subscriptions:
    request_url: https://www.server.com/
    bot_events:
      - app_home_opened
  interactivity:
    is_enabled: true
    request_url: https://www.server.com/
  org_deploy_enabled: false
  socket_mode_enabled: false
  token_rotation_enabled: false
